<!DOCTYPE html>
<html>
<head>
    <title>Distancia entre dos puntos</title>
</head>
<body>
    <p id="resultado"></p>
    <script>
        let x1 = parseInt(prompt("x1"));
        let y1 = parseInt(prompt("y1"));
        let x2 = parseInt(prompt("x2"));;
        let y2 = parseInt(prompt("y2"));;

        let distancia = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));

        document.getElementById('resultado').innerHTML = "La distancia entre los dos puntos es: " + distancia;
    </script>

</body>
</html>