<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio X</title>
    <meta name="description" content="AP8">
    <meta name="author" content="DAW1">
    <style>
        table.customTable {
            width: 100%;
            background-color: #FFFFFF;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #7EA8F8;
            border-style: solid;
            color: #000000;
        }
        
        table.customTable td, table.customTable th {
            border-width: 2px;
            border-color: #7EA8F8;
            border-style: solid;
            padding: 5px;
        }
        
        table.customTable thead {
            background-color: #7EA8F8;
        }
    </style>
</head>
<body>
    <table class="customTable">
        <thead>
            <tr>
                <th>Entradas</th>
                <th>Salidas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="entradas"></td>
                <td id="salidas"></td>
            </tr>
        </tbody>
    </table>
    
    <script src="2.js"></script>
</body>
</html>